<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment 05</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="#"> Orders </a>
            <a href="#"> Contect </a>
        </nav><br>
        <main>
        
            <div class="product-container">
                <h1>About Online Shopping</h1> 
                <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different.</p>
                <div class="container-image">
                    <img  src="https://resize.indiatvnews.com/en/resize/newbucket/400_-/2021/04/online-1617947180.jpg" alt="img">
                    <div class="caption">Online shop</div>
                </div>
            
            <div class="row">
                    <div class="product">
                    <img src="https://images.unsplash.com/photo-1491472253230-a044054ca35f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="prouduct-name"> Laptop</div>
                    
                    <p> It is a small computer that you can use on your lap and you don't need a desk.</p>
                    </div>
                    <div class="product">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJtE9G31CO1nPmecEMiM9LGMDrkLLvaSAV_Q&s" alt="img">
                        <div class="product-name">Echo Dot</div>
                        
                        <p>
                            Echo Dot is a hands-free smart speaker with a compact design. Ask Alexa to play music, answer questions, make calls, tell you the news, sports scores, weather, and more.</p>
                    </div>
                        <div class="product">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJjzndHk_eoxRi_GEBtJ2SQFgYhwVNwYl4Tw&s" alt="img">
                            <div class="product-name">Smart watch</div>
                            <p>A smartwatch is a portable wearable computer device in the form of a wristwatch.</p>
                        </div> 
                    
                
            
            
        
        
</div>

</div>
        </main><br>
        <footer>made by Yusra khairandish</footer>
    </body>
</html>